\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{organizational-information}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {organizational-information}{2}}
\newlabel{who-we-are}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {who-we-are}{2}}
\newlabel{lecturer}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lecturer}{2}}
\newlabel{teaching-assistant}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teaching-assistant}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{organizational-information-1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {organizational-information-1}{3}}
\newlabel{how-to-contact-us}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-to-contact-us}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{organizational-information-2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {organizational-information-2}{4}}
\newlabel{timetable}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {timetable}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{class-material}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class-material}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{textbooks}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {textbooks}{6}}
\newlabel{central-textbooks}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {central-textbooks}{6}}
\newlabel{supplementary-econometrics-textbooks}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplementary-econometrics-textbooks}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{examination}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {examination}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{what-is-expected-of-you}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-expected-of-you}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
