\beamer@slide {organizational-information}{2}
\beamer@slide {who-we-are}{2}
\beamer@slide {lecturer}{2}
\beamer@slide {teaching-assistant}{2}
\beamer@slide {organizational-information-1}{3}
\beamer@slide {how-to-contact-us}{3}
\beamer@slide {organizational-information-2}{4}
\beamer@slide {timetable}{4}
\beamer@slide {class-material}{5}
\beamer@slide {textbooks}{6}
\beamer@slide {central-textbooks}{6}
\beamer@slide {supplementary-econometrics-textbooks}{6}
\beamer@slide {examination}{7}
\beamer@slide {what-is-expected-of-you}{8}
